AutoScroll.ListBox/MainWindow.xaml

<Window
    x:Class="AutoScroll.ListBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoScroll.ListBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AutoScrollListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="EquipmentItemBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF223B84" />
                <GradientStop Offset="0.7" Color="#FF4B94EC" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF1C9B37" />
                <GradientStop Offset="0.7" Color="#FF26DE2C" />
            </LinearGradientBrush>

            <DataTemplate DataType="{x:Type local:EquipmentItem}">
                <Border
                    x:Name="Border"
                    Width="84"
                    Height="68"
                    Padding="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource EquipmentItemBackground}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding Name}"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding CampaignName}"
                            TextAlignment="Left" />
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl
            Name="tabControl1"
            Margin="0"
            VerticalAlignment="Stretch">

            <TabItem Header="Horizontal ListBox">
                <StackPanel Width="300">
                    <ListBox
                        x:Name="horizontalListBox"
                        SelectionMode="Extended"
                        Selector.SelectionChanged="HorizontalListBox_SelectionChanged"
                        Style="{StaticResource ListBoxWithAutoScroll_Horizontal}" />
                    <ListBox
                        x:Name="horizontalSelectedItemsListBox"
                        Height="100"
                        Style="{StaticResource ListBoxWithAutoScroll_Horizontal}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Vertical ListBox">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <ListBox
                        x:Name="verticalListBox"
                        SelectionMode="Extended"
                        Selector.SelectionChanged="VerticalListBox_SelectionChanged"
                        Style="{StaticResource ListBoxWithAutoScroll_Vertical}" />
                    <ListBox
                        x:Name="verticalSelectedItemsListBox"
                        Width="100"
                        ItemContainerStyle="{StaticResource CustomListBoxItem}"
                        Style="{StaticResource ListBoxWithAutoScroll_Vertical}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>